<html>
  <head>
        <title>Target Practice</title>
        <style>
body {background-color: #333333;}
.wrapper {
background-color: #e6e6e6;
width: 700px;
margin-left: auto;
margin-right: auto;
padding: 20px

}


section {
  background-color: #ffffff;
  margin-bottom: 20px;
text-align: center;
padding: 20px;
box-shadow: 0px 8px 10px gray;
}



.box {
  font-family: Helvetica;

  width: 150px;
  height: 150px;
  line-height: 150px;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  border: solid 10px #6d6d6d;
  background-color: #c9c9c9;

  display: inline-block;
  margin: 10px;
  vertical-align: bottom;


}
section.sect-three {

  margin-bottom: 0px;;
  }

.sect-three .box {
  background-color: #78c3e4;
  border-color: navy;
  color: green
}

.big {
font-size: 120px;

}

.maroon {
color: maroon;

}

.sect-two .three {
  background-color: pink;
  border-color: purple;
  color: purple;
  transform: rotate(40deg);

}
        </style>

  </head>
  <body>
    <div class="wrapper">

    <section class="sect-one">
      <div class="box one big maroon">1</div>
      <div class="box two">2</div>
      <div class="box three">3</div>

    </section>

    <section class="sect-two">
      <div class="box one">1</div>
      <div class="box two big maroon">2</div>
      <div class="box three">3</div>
    </section>

    <section class="sect-three">
      <div class="box one">1</div>
      <div class="box two">2</div>
      <div class="box three big">3</div>
    </section>
  </div>
  </body>
</html>
