<html>
    <head>
        <title>Three Selectors :: The Cascade</title>
        <link rel="stylesheet" href="./css/styles.css">
        <style>
/* Tag Selectors: most general*/
        p {
          background-color: orange;
          padding: 20px;
          color: red;
          margin: 10px;
          border: solid 10px black;
        }
        main { background-color: : teal; padding: 20px;}
        h1 {background-color: yellow;}

  /* Class Selectors: labels or defines a series */
  .timbuktu {background-color: green;}
  .alternate {background-color: teal;}
  /* ID Selectors: labels are unique and can only be used once */
  #timbukthree {background-color: purple;
  }
  /* Display */
      nav {
        background-color: goldenrod;
      }

      nav a {
      background-color: yellow;
      display: inline;
      display: block;
      display: inline-block;


      width: 100px;
      height: 100px;
      padding: 20px;
      margin: 20px;
      border: solid 10px red;

    }
        </style>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1 class="timbuktu">The Cascade</h1>
            </header>
            <nav>
                <a href="1.three-selectors.html">3 Selectors</a>
                <a href="2.descendants.html">Descendants</a>
                <a href="3.prox-spec.html">Prox. &amp; Spec.</a>
            </nav>
            <main>
                <article>
                    <img src="./img/1.png">
                    <h1>Three Selectors</h1>
                    <h2 id="timbukthree">Subheading</h2>

                    <p class="alternate">
                        <a href="#">Lorem ipsum dolor</a> sit amet, <b>consectetur</b> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <b>exercitation</b> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <b>voluptate</b> velit esse <a href="#">cillum</a> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <b>proident</b>, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, <b>consectetur</b> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="#">reprehenderit</a> in voluptate velit esse <b>cillum</b> dolore eu fugiat <b>nulla</b> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p class="alternate">
                        Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor <b>incididunt</b> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <a href="#">commodo</a> consequat. Duis aute irure <a href="#">dolor</a> in reprehenderit in voluptate velit esse cillum dolore eu <b>fugiat</b> nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <b>officia</b> deserunt mollit anim id est laborum.
                    </p>
                </article>
                <aside>
                    <img src="./img/2.png">
                    <h1>My Sidebar</h1>
                    <h2>Subheading</h2>

                    <p>
                        Lorem ipsum dolor sit amet, <b>consectetur</b> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="#">reprehenderit</a> in voluptate velit esse <b>cillum</b> dolore eu fugiat <b>nulla</b> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>
                        Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor <b>incididunt</b> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <a href="#">commodo</a> consequat. Duis aute irure <a href="#">dolor</a> in reprehenderit in voluptate velit esse cillum dolore eu <b>fugiat</b> nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <b>officia</b> deserunt mollit anim id est laborum.
                    </p>

                    <h2>Latest Posts</h2>
                    <ol>
                        <li><a href="#">Post 1</a></li>
                        <li><a href="#">Post 2: Short</a></li>
                        <li><a href="#">Post 3: A Phrase here</a></li>
                        <li><a href="#">Post 4: Some</a></li>
                        <li><a href="#">Post 5: Some more text</a></li>
                    </ol>
                </aside>
            </main>
            <footer>&copy; 2018. All rights reserved.</footer>
        </div>
    </body>
</html>
