<!doctype html>
<html>
	<head>
		<title>Alternating Boxes</title>
		<style>
			body { background-color: #333333; }

			#container {
				background-color: #999999;
				width: 800px;
				padding: 10px;
				margin: 20px;


				text-align: center;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 { font-size: 25px; color: #434240; }


			.item {

		  width: 200px;
		  height: 200px;
		  line-height: 200px;
		  font-size: 15px;
			color: white;
		  text-align: center;
		  border: solid 10px #6d6d6d;
		  background-color: #c9c9c9;

		  display: inline-block;
		  margin: 10px;
		  vertical-align: bottom;

			}
			.odd {
				background-color: #36a6b5;
			}
			.even {
				background-color: #d1ba4b;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<h1>Alternating Boxes</h1>

			<div class="item odd">Box 1</div>
			<div class="item even">Box 2</div>
			<div class="item odd">Box 3</div>
			<div class="item even">Box 4</div>
			<div class="item odd">Box 5</div>
			<div class="item even">Box 6</div>
			<div class="item odd">Box 7</div>
			<div class="item even">Box 8</div>
			<div class="item odd">Box 9</div>
			<div class="item even">Box 10</div>
			<div class="item odd">Box 11</div>
			<div class="item even">Box 12</div>
		</div>
	</body>
</html>
