<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Dogs :: Victoria Dashwood</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header>Victoria Dashwood</header>
      <nav>
      <a class="menulink" href="index.html">Home</a>
      <a class="menulink" href="photos.html">Photos</a>
      <a class="menulink" href="morephotos.html">More Photos</a>
    </nav>
        <main>
          <article>
                <h1 id="myID"> My Dogs </h1>

                  <img src="photo7.jpg" width = "500">
                  <img src="photo8.jpg" width = "500">
                  <img src="photo9.jpg" width = "500">



          </article>

        </main>
    <footer>&copy; 2018. All rights reserved </footer>
      </div>

  </body>
</html>
