<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Victoria Dashwood :: My Dogs</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header>Victoria Dashwood</header>
      <nav>
      <a class="menulink" href="index.html">Home</a>
      <a class="menulink" href="photos.html">Photos</a>
      <a class="menulink" href="morephotos.html">More Photos</a>
    </nav>
        <main>
          <article>
                <h1 id="myID"> My Dogs </h1>

                <h2> Jelly, Rosie, Min & Tyfie </h2>

                <p>
                  Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <b>laboris</b> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <a href="#">officia deserunt</a> mollit anim id est laborum.
                </p>

                <p class ="alternate">
                  Lorem ipsum dolor sit <i>amet, consectetur adipisicing</i> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor <a href="#">in reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <b>laboris</b> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <a href="#">officia deserunt</a> mollit anim id est laborum.
                <img class="center image" src="Dogs6.JPG" width = "500">
                <img class="center image" src="Dogs5.JPG" width = "500">
                <img class="center image" src="Dogs2.JPG" width = "500">
          </article>
            <aside class = "mainmenu" >ASIDE</aside>

        </main>
    <footer>&copy; 2018. All rights reserved </footer>
      </div>

  </body>
</html>
